<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/norm">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header"
        android:text="@string/filler"
        />
    <TextView
        android:id="@+id/tvExpiration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/norm"
        android:layout_toRightOf="@+id/tvTitle"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_alignTop="@+id/tvTitle"
        android:gravity="bottom"
        android:text="Expires: "
        android:textStyle="italic"/>
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExpiration"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <!-- Time -->
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reminder:"
            />
         <TextView
             android:id="@+id/tvReminder"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="Time"
             />
         <Button
             android:id="@+id/bEditReminder"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/edit"
             android:layout_weight="1"
             android:visibility="visible"
             />
        </TableRow>

        <!-- Store -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Store:"
                />
            <TextView
                android:id="@+id/tvStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/noInput"
                />
            <Button
                android:id="@+id/bEditStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_weight="1"
                android:visibility="visible"
                />
        </TableRow>

        <!-- Cost -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cost:"
                />
            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/noInput"
                />
            <Button
                android:id="@+id/bEditCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:layout_weight="1"
                android:visibility="visible"
                />
        </TableRow>
        </TableLayout>

</RelativeLayout>