<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nephritis">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Daily Notification"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginBottom="@dimen/norm"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bYes"
        android:text="Update"
        android:onClick="update"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bNo"
        android:text="Cancel"
        android:onClick="cancel"/>
</LinearLayout>