<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nephritis">


    <DatePicker
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:spinnersShown="false"
        android:background="@color/green"
        android:id="@+id/dtExpire" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bYes"
        android:text = "Add"
        android:textColor="@color/white"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bNo"
        android:text="Cancel"
        android:textColor="@color/white"/>

</LinearLayout>